[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Retro Gaming.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/end_credits.gd" type="Script" id=2]
[ext_resource path="res://assets/music.wav" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 23
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.027451, 0.0470588, 0.113725, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 405.0
margin_top = 311.0
margin_right = 1094.0
margin_bottom = 567.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 689.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "Thanks for playing! :D"

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 689.0
margin_bottom = 98.0
custom_fonts/font = SubResource( 2 )
text = "Created by:"
align = 1

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 102.0
margin_right = 689.0
margin_bottom = 130.0
mouse_filter = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0.678431, 0.862745, 1 )
text = "@OrigamiDStudio"
align = 1

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 134.0
margin_right = 689.0
margin_bottom = 162.0
mouse_filter = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0.678431, 0.862745, 1 )
text = "@SanderVhove"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 166.0
margin_right = 689.0
margin_bottom = 256.0
custom_constants/margin_top = 60

[node name="Label5" type="Label" parent="CenterContainer/VBoxContainer/MarginContainer"]
margin_top = 60.0
margin_right = 689.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 2 )
text = "(You are now allowed to jam to the music)"
align = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0
autoplay = true
[connection signal="gui_input" from="CenterContainer/VBoxContainer/Label3" to="." method="_on_Label3_gui_input"]
[connection signal="gui_input" from="CenterContainer/VBoxContainer/Label4" to="." method="_on_Label4_gui_input"]
